VITE_FB_API_KEY=AIzaSyAzk-hALo-7sZ2qRRV4lCzzsXdhbVrwJao
VITE_FB_AUTH_DOMAIN=infonaytto-c35fb.firebaseapp.com
VITE_FB_PROJECT_ID=infonaytto-c35fb
VITE_FB_STORAGE_BUCKET=infonaytto-c35fb.appspot.com
VITE_FB_MESSAGING_SENDER_ID=1038683675318
VITE_FB_APP_ID=1:1038683675318:web:d4d720d401188c8e7fe417
